<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script/jquery-3.4.1.js"></script>
    <script src="script/roundslider.js"></script>
    <script src="script/script.js"></script>
    <link rel="stylesheet" href="script/roundslider.min.css">
    <style>
        #slider .rs-path-color {
            background-color: rgb(109, 121, 137);
        }

        #slider .rs-handle {
            background-color: #c0151c;
            padding: 7px;
        }

        #slider .rs-handle:after {
            border-color: white;
            background-color: white;
        }

        #slider .rs-tooltip {
            font-size: 77px;
            color: #e71e26;
            font-family: $Bold;
        }

        #slider .rs-border {
            border-color: transparent;
        }
    </style>
</head>
<body>
<div id="slider"></div>
</body>
</html>